# TelegramRemidingBot

./: README.md  pom.xml
src/: .gitignore
src/main/docker/: docker-compose.yml
src/main/docker/env/: app.env  postgres.env
src/main/docker/services/app/: Dockerfile.development
src/main/java/telegramBot/: BotApplication.java
src/main/java/telegramBot/bot/: TelegramBot.java
src/main/java/telegramBot/check/: Check.java
src/main/java/telegramBot/command/: AddCommand.java  Command.java  CommandContainer.java  CommandName.java  HelpCommand.java  InstrCommand.java  RemindMessage.java  RestartCommand.java  ShowCommand.java  StartCommand.java  StopCommand.java  UnknownCommand.java
src/main/java/telegramBot/crypt/: MD5.java  XORCrypt.java
src/main/java/telegramBot/dao/: DAO.java  DB.java  InstanceSessionFactory.java  MessageDAO.java  MessageDAOImpl.java  NoticeDAO.java  NoticeDAOImpl.java  RemindDAO.java  RemindDAOImpl.java  StorageDAO.java  StorageDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/telegramBot/entity/: Details.java  Message.java  Notice.java  Remind.java  Storage.java  User.java
src/main/java/telegramBot/hiden/: NoticeForTanya.java
src/main/java/telegramBot/hidenPackage/: NoticeForTanya.java  RemindForDefPerson.java  RemindForTanya.java  SendAnotherRemind.java
src/main/java/telegramBot/hidenPackage/dao/: Dao.java  RemindDaoImpl.java
src/main/java/telegramBot/hidenPackage/entity/: RemindDPer.java
src/main/java/telegramBot/hidenPackage/service/: RemindService.java  RemindServiceImpl.java
src/main/java/telegramBot/manage/: DateManage.java  RemindManage.java  TimeManage.java
src/main/java/telegramBot/myCollectionFramework/: MyMap.java
src/main/java/telegramBot/notification/: SendNotice.java  Time.java
src/main/java/telegramBot/sendRemind/: SendRemind.java
src/main/java/telegramBot/service/: DeleteMessageService.java  DeleteMessageServiceImpl.java  MessageService.java  MessageServiceImpl.java  RemindService.java  RemindServiceImpl.java  SendMessageService.java  SendMessageServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/telegramBot/validate/: Validate.java
src/main/resources/: application.properties  applicationContext.xml  hibernate.cfg.xml
src/test/java/: AbstractCommandTest.java  AddCommandTest.java  CheckTest.java  NoticeDAOtest.java  RemindDAOTest.java  RemindDAOtest.java  RemindManageTest.java  SendRemindTest.java  StartCommandTest.java  StopCommandTest.java  UnknownCommandTest.java  ValidateTest.java  XORCryptTest.java
